# ERPWebApp

./: ERPWebApp.sln  Quellen.txt  Readme.txt
BusinessLayer/: App.config  BusinessLayer.csproj
BusinessLayer/Properties/: AssemblyInfo.cs
BusinessLayer/Repositories/: GenericRepository.cs  MenuRepository.cs
Common/: Common.csproj
Common/Properties/: AssemblyInfo.cs
ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs  Replication.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
CoreIDS/: CoreIDS.csproj  Program.cs  Startup.cs  tempkey.rsa
CoreIDS/Config/: Config.cs
CoreIDS/Controllers/: UserController.cs  ValuesController.cs
CoreIDS/Properties/: launchSettings.json
CoreIDS_TEST/: CoreIDS_TEST.csproj  Program.cs
DataAccessLayer/: App.config  DataAccessLayer.csproj
DataAccessLayer/Admin/: Admin.cs  Admin.tt
DataAccessLayer/DTOs/: Data.cs  MenuDto.cs  UserDTO.cs
DataAccessLayer/Model/: Model.cs
DataAccessLayer/Properties/: AssemblyInfo.cs
ERPWebApp/: ERPWebApp.csproj  Web.config
Entwurf/: Kunde.eddx
FiendOrganizer.UI/: App.xaml  App.xaml.cs  FiendOrganizer.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FriendOrganizer.DataAccess/: App.config  FriendOrganizer.DataAccess.csproj  FriendOrganizerDbContext.cs
FriendOrganizer.Model/: Friend.cs  FriendOrganizer.Model.csproj
FriendOrganizer.UI/: App.config  App.xaml.cs  FriendOrganizer.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageProccessing/: Form1.Designer.cs  Form1.cs  ImageProccessing.csproj  Program.cs
MySQLDALayer/: App.config  MySQLDALayer.csproj
OAUTH/: InMemoryManager.cs  OAUTH.csproj  Startup.cs  Web.config  packages.config
Owin/: Global.asax.cs  Owin.csproj  OwinOauth.csproj  Startup.cs  Web.config  packages.config
UnitTest/: UnitTest.csproj  UnitTest1.cs
Uplift/: Startup.cs  Uplift.csproj  appsettings.json
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.Models/: Category.cs
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _Layout.cshtml
WebApp/: Startup.cs  Web.config  WebApp.csproj  packages.config
WenApiOwin/: Global.asax  Global.asax.cs  Startup.cs  Web.config  WenApiOwin.csproj
(+465 files in other folders)
