
<%@ Template Language="C#" TargetLanguage="C#" Description="An example on creating a class with properties from a database table." %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="DataSource" Optional="False" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.Core.Extensions" %>

<% var tableName = SourceTable.Name.ToCSharpIdentifier().ToPascalCase(); %>  
<% var tableNameShema = SourceTable.Owner.ToCSharpIdentifier().ToPascalCase(); %> 
<% var tableNamePlural = StringUtil.ToPlural(tableName); %> 

using DataAccessLayer.<%=tableNameShema%>;
using System.Collections.Generic;

namespace BusinessLayer.Base
{
    public partial interface I<%= tableName %>ViewModel
    {
        List<<%= tableName %>> GetAll();
        <%= tableName %> Find(int id);
        void Update(<%= tableName %> <%= tableName.ToCamelCase() %>);
        int Insert(<%= tableName %> <%= tableName.ToCamelCase() %>);
        void Delete(int id);
     
    }
}