
<%@ Template Language="C#" TargetLanguage="C#" Description="An example on creating a class with properties from a database table." %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="DataSource" Optional="False" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.Core.Extensions" %>

<% var tableName = SourceTable.Name.ToCSharpIdentifier().ToPascalCase(); %>  
<% var tableNameShema = SourceTable.Owner.ToCSharpIdentifier().ToPascalCase(); %> 
<% var tableNamePlural = StringUtil.ToPlural(tableName); %> 



namespace BusinessLayer.Customize
{
    public partial class <%= tableName %>ViewModel 
    {
        <%= tableName %>BO _<%= tableName %>customerBO;
        public <%= tableName %>ViewModel(<%= tableName %>BO <%= tableName %>BO) 
        {
            _ <%= tableName %> BO = <%= tableName %>BO;
        }
    }
}
